# StorageControl_Native

./: .gitignore  README.md  key.jks
StorageControl/app/: build.gradle  local.properties
StorageControl/app/src/androidTest/java/ru/partner/storagecontrol/: ExampleInstrumentedTest.java
StorageControl/app/src/main/: AndroidManifest.xml
StorageControl/app/src/main/aidl/com/sim/motorola/sdl/: IScannerTestService.aidl
StorageControl/app/src/main/aidl/net/m3mobile/app/scanemul/: IScannerCallback.aidl
StorageControl/app/src/main/aidl/net/m3mobile/app/scannerservicehoney/: IScannerServiceHoneywell.aidl  SymbolConfig.aidl
StorageControl/app/src/main/aidl/net/m3mobile/app/scannerservicez1d/: IScannerServiceZebra1D.aidl
StorageControl/app/src/main/aidl/net/m3mobile/app/scannerservicez2d/: IScannerServiceZebra2D.aidl
StorageControl/app/src/main/assets/test/: app.js  index.html
StorageControl/app/src/main/java/net/m3mobile/app/scannerservicehoney/: SymbolConfig.java  SymbologyValue.java
StorageControl/app/src/main/java/ru/partner/storagecontrol/: App.java  BarcodeScanner.java  BarcodeScannerM3.java  IBarcodeListenerCustom.java  JavaScriptInterface.java  Logger.java  MainActivity.java  QRReaderActivity.java  ScanType.java
StorageControl/app/src/main/res/layout/: activity_main.xml
StorageControl/app/src/main/res/values/: strings.xml
StorageControl/app/src/main/res/values-ru/: strings.xml
StorageControl/app/src/test/java/ru/partner/storagecontrol/: ExampleUnitTest.java
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/: build.gradle
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/release/: output.json
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/src/main/: AndroidManifest.xml
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/src/main/java/com/m3/m3sdk_demo/: ConstantValues.java  ImageCaptureIntentActivity.java  ImageCaptureSettingsActivity.java  KeyActivity.java  LRScannerActivity.java  MainActivity.java  PreviewAidlActivity.java  ScanHoneyActivity.java  ScannerActivity.java  (+5 more)
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/src/main/res/layout/: activity_image_capture_intent.xml  activity_key.xml  activity_main.xml  activity_preview_aidl.xml  activity_scan_honey.xml  activity_settings.xml  activity_system_sdk.xml  scanner.xml  scanner_intent.xml  scanner_lr.xml
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/src/main/res/menu/: main.xml  main_menu.xml
etc/M3SDK_Android_v.1.2.3/M3SDK_Demo/M3SDK-Demo/app/src/main/res/values/: arrays.xml  strings.xml
(+57 files in other folders)
