<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:15 PST 2017 -->
<title>BarcodeReaderInfo</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeReaderInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReaderInfo.html" target="_top">Frames</a></li>
<li><a href="BarcodeReaderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class BarcodeReaderInfo" class="title">Class BarcodeReaderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.BarcodeReaderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BarcodeReaderInfo</span>
extends java.lang.Object</pre>
<div class="block">Information you can retrieve about a particular scanner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getControlLogicVersion--">getControlLogicVersion</a></span>()</code>
<div class="block">Retrieve the control logic revision</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getFastDecodeVersion--">getFastDecodeVersion</a></span>()</code>
<div class="block">Retrieve the fast decoder revision</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getFrameHeight--">getFrameHeight</a></span>()</code>
<div class="block">Retrieve the scan engine frame height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getFrameWidth--">getFrameWidth</a></span>()</code>
<div class="block">Retrieve the scan engine frame width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getFriendlyName--">getFriendlyName</a></span>()</code>
<div class="block">Retrieve the friendly name of the scanner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getFullDecodeVersion--">getFullDecodeVersion</a></span>()</code>
<div class="block">Retrieve the full decoder revision</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the unique name of the scanner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getScannerId--">getScannerId</a></span>()</code>
<div class="block">Retrieve the scan engine id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getScannerVersionNumber--">getScannerVersionNumber</a></span>()</code>
<div class="block">Retrieve the scan engine version number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the unique name of the scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the scanner</dd>
</dl>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<div class="block">Retrieve the friendly name of the scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The friendly name of the scanner</dd>
</dl>
</li>
</ul>
<a name="getScannerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerId()</pre>
<div class="block">Retrieve the scan engine id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan engine id</dd>
</dl>
</li>
</ul>
<a name="getFullDecodeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDecodeVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullDecodeVersion()</pre>
<div class="block">Retrieve the full decoder revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full decoder version</dd>
</dl>
</li>
</ul>
<a name="getFastDecodeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastDecodeVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFastDecodeVersion()</pre>
<div class="block">Retrieve the fast decoder revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fast decoder version</dd>
</dl>
</li>
</ul>
<a name="getControlLogicVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLogicVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlLogicVersion()</pre>
<div class="block">Retrieve the control logic revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The control logic version</dd>
</dl>
</li>
</ul>
<a name="getScannerVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerVersionNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerVersionNumber()</pre>
<div class="block">Retrieve the scan engine version number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan engine version number</dd>
</dl>
</li>
</ul>
<a name="getFrameHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre>public&nbsp;int&nbsp;getFrameHeight()</pre>
<div class="block">Retrieve the scan engine frame height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame height</dd>
</dl>
</li>
</ul>
<a name="getFrameWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">Retrieve the scan engine frame width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame width</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReaderInfo.html" target="_top">Frames</a></li>
<li><a href="BarcodeReaderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
