<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:15 PST 2017 -->
<title>BarcodeReadEvent</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeReadEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReadEvent.html" target="_top">Frames</a></li>
<li><a href="BarcodeReadEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class BarcodeReadEvent" class="title">Class BarcodeReadEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.BarcodeReadEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BarcodeReadEvent</span>
extends java.util.EventObject</pre>
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> when a bar code label
 is successfully decoded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.honeywell.aidc.BarcodeReadEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getAimId--">getAimId</a></span>()</code>
<div class="block">Retrieves the AIM identifier of the bar code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeBounds--">getBarcodeBounds</a></span>()</code>
<div class="block">Retrieves a list of 4 points representing the polygon that approximates
 the boundary of the bar code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeData--">getBarcodeData</a></span>()</code>
<div class="block">Retrieves the bar code data as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Retrieves the character encoding of the bar code data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCodeId--">getCodeId</a></span>()</code>
<div class="block">Retrieves the unique characters defined by Honeywell to identify
 symbologies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Retrieves the date/time in ISO 8601 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcodeData()</pre>
<div class="block">Retrieves the bar code data as a String. If you need the data as bytes,
 you can call <code>String.getBytes(Charset)</code> on the result of this
 method. The <code>Charset</code> needed to retrieve the bar code data as bytes
 can be determined by calling <a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCharset--"><code>getCharset()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bar code data as a String.</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getCharset()</pre>
<div class="block">Retrieves the character encoding of the bar code data. This encoding
 information allows you to get access to the original binary data encoded
 in the bar code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character encoding of the bar code data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeData--"><code>getBarcodeData()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeId()</pre>
<div class="block">Retrieves the unique characters defined by Honeywell to identify
 symbologies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbology identifier.</dd>
</dl>
</li>
</ul>
<a name="getAimId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAimId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAimId()</pre>
<div class="block">Retrieves the AIM identifier of the bar code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AIM ID.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
<div class="block">Retrieves the date/time in ISO 8601 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date/time string.</dd>
</dl>
</li>
</ul>
<a name="getBarcodeBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBarcodeBounds</h4>
<pre>public&nbsp;java.util.List&lt;Point&gt;&nbsp;getBarcodeBounds()</pre>
<div class="block">Retrieves a list of 4 points representing the polygon that approximates
 the boundary of the bar code. The first point is the upper left corner of
 the bar code, then upper right, bottom, right and finally bottom left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Point objects representing the barcode bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReadEvent.html" target="_top">Frames</a></li>
<li><a href="BarcodeReadEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
