<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:15 PST 2017 -->
<title>com.honeywell.aidc</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/honeywell/aidc/package-summary.html" target="classFrame">com.honeywell.aidc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc" target="classFrame"><span class="interfaceName">AidcManager.BarcodeDeviceListener</span></a></li>
<li><a href="AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc" target="classFrame"><span class="interfaceName">AidcManager.CreatedCallback</span></a></li>
<li><a href="BarcodeReader.BarcodeListener.html" title="interface in com.honeywell.aidc" target="classFrame"><span class="interfaceName">BarcodeReader.BarcodeListener</span></a></li>
<li><a href="BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc" target="classFrame"><span class="interfaceName">BarcodeReader.TriggerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AidcManager.html" title="class in com.honeywell.aidc" target="classFrame">AidcManager</a></li>
<li><a href="BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc" target="classFrame">BarcodeDeviceConnectionEvent</a></li>
<li><a href="BarcodeFailureEvent.html" title="class in com.honeywell.aidc" target="classFrame">BarcodeFailureEvent</a></li>
<li><a href="BarcodeReader.html" title="class in com.honeywell.aidc" target="classFrame">BarcodeReader</a></li>
<li><a href="BarcodeReaderInfo.html" title="class in com.honeywell.aidc" target="classFrame">BarcodeReaderInfo</a></li>
<li><a href="BarcodeReadEvent.html" title="class in com.honeywell.aidc" target="classFrame">BarcodeReadEvent</a></li>
<li><a href="Signature.html" title="class in com.honeywell.aidc" target="classFrame">Signature</a></li>
<li><a href="SignatureParameters.html" title="class in com.honeywell.aidc" target="classFrame">SignatureParameters</a></li>
<li><a href="TriggerStateChangeEvent.html" title="class in com.honeywell.aidc" target="classFrame">TriggerStateChangeEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AidcException.html" title="class in com.honeywell.aidc" target="classFrame">AidcException</a></li>
<li><a href="ScannerNotClaimedException.html" title="class in com.honeywell.aidc" target="classFrame">ScannerNotClaimedException</a></li>
<li><a href="ScannerUnavailableException.html" title="class in com.honeywell.aidc" target="classFrame">ScannerUnavailableException</a></li>
<li><a href="UnsupportedPropertyException.html" title="class in com.honeywell.aidc" target="classFrame">UnsupportedPropertyException</a></li>
</ul>
</div>
</body>
</html>
