<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:15 PST 2017 -->
<title>Signature</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/SignatureParameters.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.Signature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Signature</span>
extends java.lang.Object</pre>
<div class="block">Result from a call to <a href="../../../com/honeywell/aidc/BarcodeReader.html#getSignature-com.honeywell.aidc.SignatureParameters-"><code>BarcodeReader.getSignature(SignatureParameters)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_MOVE_DOWN">GUIDANCE_MOVE_DOWN</a></span></code>
<div class="block">Indicates that the signature area extends beyond the bottom edge
 of the imager's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_MOVE_LEFT">GUIDANCE_MOVE_LEFT</a></span></code>
<div class="block">Indicates that the signature area extends beyond the left edge of
 the imager's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_MOVE_OUT">GUIDANCE_MOVE_OUT</a></span></code>
<div class="block">Indicates that the signature area is larger than the imager's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_MOVE_RIGHT">GUIDANCE_MOVE_RIGHT</a></span></code>
<div class="block">Indicates that the signature area extends beyond the right edge
 of the imager's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_MOVE_UP">GUIDANCE_MOVE_UP</a></span></code>
<div class="block">Indicates that the signature area extends beyond the top edge of
 the imager's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_SUCCESS">GUIDANCE_SUCCESS</a></span></code>
<div class="block">Indicates that the signature was successfully captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#GUIDANCE_UNSUPPORTED_SYMBOLOGY">GUIDANCE_UNSUPPORTED_SYMBOLOGY</a></span></code>
<div class="block">Indicates that the decoded bar code cannot be used for capturing a signature image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#getGuidance--">getGuidance</a></span>()</code>
<div class="block">Gets a string describing the result of capturing the signature image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/Signature.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the signature image or null if capturing the signature was unsuccessful</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GUIDANCE_MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_MOVE_LEFT</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_MOVE_LEFT</pre>
<div class="block">Indicates that the signature area extends beyond the left edge of
 the imager's view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_MOVE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_MOVE_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_MOVE_RIGHT</pre>
<div class="block">Indicates that the signature area extends beyond the right edge
 of the imager's view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_MOVE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_MOVE_UP</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_MOVE_UP</pre>
<div class="block">Indicates that the signature area extends beyond the top edge of
 the imager's view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_MOVE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_MOVE_DOWN</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_MOVE_DOWN</pre>
<div class="block">Indicates that the signature area extends beyond the bottom edge
 of the imager's view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_MOVE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_MOVE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_MOVE_OUT</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_MOVE_OUT</pre>
<div class="block">Indicates that the signature area is larger than the imager's view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_MOVE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_UNSUPPORTED_SYMBOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_UNSUPPORTED_SYMBOLOGY</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_UNSUPPORTED_SYMBOLOGY</pre>
<div class="block">Indicates that the decoded bar code cannot be used for capturing a signature image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_UNSUPPORTED_SYMBOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDANCE_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIDANCE_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String GUIDANCE_SUCCESS</pre>
<div class="block">Indicates that the signature was successfully captured.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.honeywell.aidc.Signature.GUIDANCE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getImage()</pre>
<div class="block">Gets the signature image or null if capturing the signature was unsuccessful</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature image</dd>
</dl>
</li>
</ul>
<a name="getGuidance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuidance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuidance()</pre>
<div class="block">Gets a string describing the result of capturing the signature image.
      <ul>
          <li>Success: "success"</li>
          <li>Failure: guidance string suggesting how to correct the failure</li>
      </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the result of capturing the signature image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/SignatureParameters.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
