<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:15 PST 2017 -->
<title>SignatureParameters</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/SignatureParameters.html" target="_top">Frames</a></li>
<li><a href="SignatureParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class SignatureParameters" class="title">Class SignatureParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.SignatureParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureParameters</span>
extends java.lang.Object</pre>
<div class="block">Options you specify to extract a signature from an image after a
 successful bar code scan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#SignatureParameters--">SignatureParameters</a></span>()</code>
<div class="block">Constructs a new SignatureParameters object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#SignatureParameters-int-int-int-int-int-int-boolean-">SignatureParameters</a></span>(int&nbsp;aspectRatio,
                   int&nbsp;horizontalOffset,
                   int&nbsp;verticalOffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;resolution,
                   boolean&nbsp;binarized)</code>
<div class="block">Constructs a new SignatureParameters object

 All measurements are relative to the narrow bar width of the bar code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">The height of the bar code relative to narrow bar width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The height of the signature area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getHorizontalOffset--">getHorizontalOffset</a></span>()</code>
<div class="block">The horizontal offset of the signature area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getResolution--">getResolution</a></span>()</code>
<div class="block">The number of pixels per unit in returned image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getVerticalOffset--">getVerticalOffset</a></span>()</code>
<div class="block">The vertical offset of the signature area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The width of the signature area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#isBinarized--">isBinarized</a></span>()</code>
<div class="block">Gets whether the image should be converted to white and black pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setAspectRatio-int-">setAspectRatio</a></span>(int&nbsp;aspectRatio)</code>
<div class="block">Sets the height of the bar code relative to narrow bar width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setBinarized-boolean-">setBinarized</a></span>(boolean&nbsp;binarized)</code>
<div class="block">Sets whether the image should be converted to white and black pixels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height of the signature area.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setHorizontalOffset-int-">setHorizontalOffset</a></span>(int&nbsp;horizontalOffset)</code>
<div class="block">Sets the horizontal offset of the signature area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setResolution-int-">setResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Sets the number of pixels per unit in returned image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setVerticalOffset-int-">setVerticalOffset</a></span>(int&nbsp;verticalOffset)</code>
<div class="block">Sets the vertical offset of the signature area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/aidc/SignatureParameters.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of the signature area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignatureParameters</h4>
<pre>public&nbsp;SignatureParameters()</pre>
<div class="block">Constructs a new SignatureParameters object</div>
</li>
</ul>
<a name="SignatureParameters-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureParameters</h4>
<pre>public&nbsp;SignatureParameters(int&nbsp;aspectRatio,
                           int&nbsp;horizontalOffset,
                           int&nbsp;verticalOffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;resolution,
                           boolean&nbsp;binarized)</pre>
<div class="block">Constructs a new SignatureParameters object

 All measurements are relative to the narrow bar width of the bar code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - the height of the bar code relative to narrow bar width.</dd>
<dd><code>horizontalOffset</code> - the horizontal offset of the signature area.</dd>
<dd><code>verticalOffset</code> - the vertical offset of the signature area.</dd>
<dd><code>width</code> - the width of the signature area</dd>
<dd><code>height</code> - the height of the signature area</dd>
<dd><code>resolution</code> - the number of pixels per unit in returned image.</dd>
<dd><code>binarized</code> - if the image should be converted to white and black pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;int&nbsp;getAspectRatio()</pre>
<div class="block">The height of the bar code relative to narrow bar width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the bar code relative to narrow bar width.</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(int&nbsp;aspectRatio)</pre>
<div class="block">Sets the height of the bar code relative to narrow bar width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - the height of the bar code relative to narrow bar width.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public&nbsp;int&nbsp;getHorizontalOffset()</pre>
<div class="block">The horizontal offset of the signature area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal offset of the signature area.</dd>
</dl>
</li>
</ul>
<a name="setHorizontalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalOffset</h4>
<pre>public&nbsp;void&nbsp;setHorizontalOffset(int&nbsp;horizontalOffset)</pre>
<div class="block">Sets the horizontal offset of the signature area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalOffset</code> - the horizontal offset of the signature area.</dd>
</dl>
</li>
</ul>
<a name="getVerticalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getVerticalOffset()</pre>
<div class="block">The vertical offset of the signature area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical offset of the signature area.</dd>
</dl>
</li>
</ul>
<a name="setVerticalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setVerticalOffset(int&nbsp;verticalOffset)</pre>
<div class="block">Sets the vertical offset of the signature area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalOffset</code> - the horizontal offset of the signature area.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the signature area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the signature area.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">The width of the signature area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the signature area.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the signature area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height of the signature area.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">The height of the signature area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the signature area.</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the number of pixels per unit in returned image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the number of pixels per unit in returned image.</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()</pre>
<div class="block">The number of pixels per unit in returned image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pixels per unit in returned image.</dd>
</dl>
</li>
</ul>
<a name="setBinarized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinarized</h4>
<pre>public&nbsp;void&nbsp;setBinarized(boolean&nbsp;binarized)</pre>
<div class="block">Sets whether the image should be converted to white and black pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binarized</code> - whether the image should be converted to white and black
            pixels.</dd>
</dl>
</li>
</ul>
<a name="isBinarized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBinarized</h4>
<pre>public&nbsp;boolean&nbsp;isBinarized()</pre>
<div class="block">Gets whether the image should be converted to white and black pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the image should be converted to white and black pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/SignatureParameters.html" target="_top">Frames</a></li>
<li><a href="SignatureParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
