<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_key_idx"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

	<Spinner
	    android:id="@+id/spinner_key_value"
	    android:layout_width="200dp"
	    android:layout_height="60dp"
	    android:layout_alignLeft="@+id/spinner_key_idx"
	    android:layout_below="@+id/spinner_key_idx" />

	<Button
	    android:id="@+id/btn_key_apply"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/spinner_key_value"
	    android:layout_below="@+id/spinner_key_value"
	    android:text="@string/button_key_apply" />

	<Button
	    android:id="@+id/btn_key_default"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/btn_key_apply"
	    android:layout_alignBottom="@+id/btn_key_apply"
	    android:layout_toRightOf="@+id/btn_key_apply"
	    android:text="@string/button_key_default" />

</RelativeLayout>
