<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    	 <Button 
	        android:id="@+id/enable"
	        android:layout_width="wrap_content"        
	        android:layout_height="wrap_content"
	        android:text="@string/scan_enable"/>
	    
	    <Button 
	        android:id="@+id/disable"
	        android:layout_width="wrap_content"        
	        android:layout_height="wrap_content"
	        android:text="@string/scan_disable"/>
	    
    </LinearLayout>
    <TextView 
        android:id="@+id/scanresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
		android:textSize="25sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <Button 
	        android:id="@+id/startread"
	        android:layout_width="wrap_content"        
	        android:layout_height="wrap_content"
	        android:text="@string/scan_start"/>
	    
	    <Button 
	        android:id="@+id/stopread"
	        android:layout_width="wrap_content"        
	        android:layout_height="wrap_content"
	        android:text="@string/scan_stop"/>	    
	    
    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Params"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/pnum"
            android:textSize="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/pval"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editPnum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:inputType="numberSigned"
            android:text="@string/blank" />

        <EditText
            android:id="@+id/editPval"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal|text"
            android:text="@string/blank" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonGet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/getparam" />

        <Button
            android:id="@+id/buttonSet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/setparam" />

    </RelativeLayout>

	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/ll_params_byte"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" "
				android:textAppearance="?android:attr/textAppearanceLarge" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/Params_byte"
				android:textSize="20dp" />

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="75dp"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="@string/pnum"
					android:textSize="15dp" />

				<TextView
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/pval"
					android:textSize="15dp" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/editByte"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="@string/blank" />

				<EditText
					android:id="@+id/editPval2"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/blank" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/buttonGet2"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="@string/getparam" />

				<Button
					android:id="@+id/buttonSet2"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/setparam" />

			</RelativeLayout>

	</LinearLayout>

</LinearLayout>