<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu_config"
        android:orderInCategory="100"
        android:title="Config" />

    <item
        android:id="@+id/action_menu_access"
        android:orderInCategory="200"
        android:title="Access" />

    <item
        android:id="@+id/action_menu_lock"
        android:orderInCategory="300"
        android:title="Lock" />

    <item
        android:id="@+id/action_menu_search"
        android:orderInCategory="400"
        android:title="Search" />
</menu>