apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ru.partner.storagecontrol"
        minSdkVersion 24 // changed from 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:34.0.0' // was 33, changed on 2023-11-08
    implementation 'com.android.support:animated-vector-drawable:34.0.0'
    implementation 'com.android.support:support-media-compat:34.0.0'
    implementation 'com.android.support:support-v4:34.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.8.0' // was 1.6.0, changed on 2023-11-08
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':crosswalk-webview-23.53.589.4-arm')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/M3SDK.jar')
    implementation project(':DataCollection')
}
