<!DOCTYPE html>
<html>
<head>
    <title>BarScanner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="viewport" content="initial-scale=1.0,user-scalable=no"> -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	
	<style>
		
		html, body { height: 100%; }

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			touch-action: none;
			-ms-touch-action: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			font-family: Consolas, monaco, monospace;
			font-size: 18px;
		}

		.content {
			display: flex;
			flex-direction: column;
			height: 100%;
			margin-top: 10%;
			align-items: center;
		}

		.scan-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 200px;
			height: 100px;
			background-color: lightgreen;
			margin-bottom: 10px;
		}

		.close-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 200px;
			height: 100px;
			background-color: lightgray;
		}

		.scan-result {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-top: 15px;
			word-break: break-all;
		}

		.error {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 70px;
			background-color: lightcoral;
			color: #ffffff;
			font-size: 1.2em;
		}

		.invisible {
			visibility: hidden;
		}
	</style>
</head>

<body>

<div class="content">
	<div class="scan-btn">Сканирование</div>
	<div class="close-btn">Отмена</div>
	<div class="scan-result"></div>
	<div class="error invisible"></div>
</div>

<script src="jquery-3.1.0.js"></script>
<script type="text/javascript" src="moment/moment.js"></script>
<script src="app.js"></script>
<script>
	$(document).ready(function () {	window.barScanner.run(); });
</script>

</body>

</html>
