<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.m3mobile.ugr_demo">

    <application
        android:name=".UGRApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ResultWindow_aidl"
            android:screenOrientation="portrait"/>
        <activity android:name=".ConfigPreferenceActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".AccessActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".LockActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".SearchActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResultWindow"
            android:screenOrientation="portrait" />

    </application>
</manifest>
