<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:16 PST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/honeywell/aidc/package-tree.html">com.honeywell.aidc</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><span class="typeNameLink">AidcManager</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><span class="typeNameLink">BarcodeReader</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="typeNameLink">BarcodeReaderInfo</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">BarcodeDeviceConnectionEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">BarcodeFailureEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">BarcodeReadEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="typeNameLink">TriggerStateChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="typeNameLink">Signature</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/SignatureParameters.html" title="class in com.honeywell.aidc"><span class="typeNameLink">SignatureParameters</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">AidcException</span></a>
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">ScannerNotClaimedException</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">ScannerUnavailableException</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/UnsupportedPropertyException.html" title="class in com.honeywell.aidc"><span class="typeNameLink">UnsupportedPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">AidcManager.CreatedCallback</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">AidcManager.BarcodeDeviceListener</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeReader.BarcodeListener.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">BarcodeReader.BarcodeListener</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="typeNameLink">BarcodeReader.TriggerListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
