<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 28 17:45:16 PST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="DataCollectionJavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.honeywell.aidc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.honeywell.aidc.AidcException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.AidcException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeDeviceConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeDeviceConnectionEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBarcodeDevice</h4>
<pre><a href="com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a> mBarcodeDevice</pre>
</li>
<li class="blockListLast">
<h4>mStatus</h4>
<pre>int mStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeFailureEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeFailureEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mTimestamp</h4>
<pre>java.lang.String mTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeReadEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeReadEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre>java.lang.String mData</pre>
</li>
<li class="blockList">
<h4>mCharset</h4>
<pre>java.lang.String mCharset</pre>
</li>
<li class="blockList">
<h4>mCodeId</h4>
<pre>java.lang.String mCodeId</pre>
</li>
<li class="blockList">
<h4>mAimId</h4>
<pre>java.lang.String mAimId</pre>
</li>
<li class="blockList">
<h4>mTimestamp</h4>
<pre>java.lang.String mTimestamp</pre>
</li>
<li class="blockListLast">
<h4>mBounds</h4>
<pre>java.util.List&lt;E&gt; mBounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.ScannerNotClaimedException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.ScannerNotClaimedException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.ScannerUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.ScannerUnavailableException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.TriggerStateChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.TriggerStateChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mState</h4>
<pre>boolean mState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.UnsupportedPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/UnsupportedPropertyException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.UnsupportedPropertyException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
