<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Access"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:paddingBottom="10sp"
        android:textColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingTop="10sp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="17sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_membank"
            android:layout_weight="2"
            android:entries="@array/array_membank"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Offset"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Length"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Access password"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edit_access_offset"
            android:textSize="15sp"
            android:layout_weight="0.24"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:id="@+id/edit_access_length"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:id="@+id/edit_access_pwd"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Reading"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_reading"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Writing"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edit_writing"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingTop="10sp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reading"
            android:id="@+id/button_reading"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Writing"
            android:id="@+id/button_writing"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:id="@+id/button_clear"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResult"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="17sp"/>


</LinearLayout>